<html>
<title>Anadolu Tat 1071 Restaurant</title>
<head>
<script src="https://kit.fontawesome.com/e729c4760c.js" crossorigin="anonymous"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #000000;
}

* {
  box-sizing: border-box;
}

body {
	font-family: "Lato", sans-serif;
	padding: 10px;
	background: #4f525d;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column{
	float: left;
	padding: 10px;
}

.column.side{
	width: 5%;
}

.column.middle{
	width: 30%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  border-radius: 15px;
}

.card span {
  font-size: 14px;
  color: #4f525d;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html"><i class="fas fa-store-alt"></i> Home</a></li>
  <li class="dropdown">
    <a class="active" href="menu.html" class="dropbtn"><i class="fas fa-utensils"></i> Menu   <i class="fas fa-chevron-down"></i></a>
    <div class="dropdown-content">
      <a href="#">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="snacks.html">Snacks</a>
	  <a href="drinks.html">Drinks</a>
    </div>
  </li>
  <li><a href="reservation.html"><i class="fas fa-clipboard-list"></i> Reservation</a></li>
  <li><a href="comments.html"><i class="fas fa-comments"></i> Comments</a></li>
  <li style="float:right"><a href="about.html">About Us</a></li>
</ul>

<div class="row">
	<div class="column side">
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/egg-wraps.jpg" alt="Egg Wraps" style="width:100%">
			<h4>Egg Wraps <span>$12.99</span></h4>
			<p>These low-carb, high-protein wraps can be filled with turkey, avocado, hummus.</p>
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/egg-toast.jpg" alt="Smoky Red Pepper Crispy Egg Toast" style="width:100%">
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/sunny-side-up-eggs.jpg" alt="Flower Power Sunny-Side Eggs" style="width:100%">
		</div>
	</div>
		
	<div class="column side">
	</div>
</div>

<div class="row">
	<div class="column side">
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/mini-sesame-zucchini-loaves.jpg" alt="Mini Sesame Zucchini Loaves" style="width:100%">
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/pancakes.jpg" alt="Pancakes" style="width:100%">
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/breakfast-burrito.jpg" alt="Breakfast Burritos with Chorizo" style="width:100%">
		</div>
	</div>
		
	<div class="column side">
	</div>
</div>

<div class="row">
	<div class="column side">
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/jalapeno-popper-bagel.jpg" alt="Jalapeño Popper Bagels" style="width:100%">
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/philly-cheesesteak-omelette.jpg" alt="Philly Cheesesteak Omelet" style="width:100%">
		</div>
	</div>
	
	<div class="column middle">
		<div class="card">
			<img src="breakfast/mimosa-fruit-salad.jpg" alt="Mimosa Fruit Salad" style="width:100%">
		</div>
	</div>
		
	<div class="column side">
	</div>
</div>

</body>
</html>