<html>
<title>Anadolu Tat 1071 Restaurant</title>
<head>
<script src="https://kit.fontawesome.com/e729c4760c.js" crossorigin="anonymous"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #000000;
}

* {
  box-sizing: border-box;
}

body {
	font-family: "Lato", sans-serif;
	padding: 10px;
	background: #4f525d;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column{
	float: left;
	padding: 10px;
}

.column.side{
	width: 10%;
}

.column.middle{
	width: 80%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  border-radius: 15px;
}

.cardleft {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
  border-radius: 15px;
}

.comment{
	border: 2px solid #666;
	background-color: #666;
	border-radius: 10px;
	padding: 16px;
	margin: 10px 20px 10px;
	color: white;
}

.comment img{
	float: left;
	margin-right: 20px;
	border-radius: 50%;
}

.comment span {
  font-size: 12px;
  color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html"><i class="fas fa-store-alt"></i> Home</a></li>
  <li class="dropdown">
    <a href="menu.html" class="dropbtn"><i class="fas fa-utensils"></i> Menu   <i class="fas fa-chevron-down"></i></a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="snacks.html">Snacks</a>
	  <a href="drinks.html">Drinks</a>
    </div>
  </li>
  <li><a href="reservation.html"><i class="fas fa-clipboard-list"></i> Reservation</a></li>
  <li><a class="active" href="#"><i class="fas fa-comments"></i> Comments</a></li>
  <li style="float:right"><a href="about.html">About Us</a></li>
</ul>

<div class="row">
	<div class="column side">
	</div>
	
	<div class="column middle">
		<div class="cardleft">
			<div class="comment">
			<img src="comments/vedat-milor.jpg" style="width:150px">
			<h2>Vedat MILOR <span>Gourmet, Co-Lead Editor of Gastromondiale</span></h2>
			<p>"It is well known as the best for a reason."</p>
			</div>
			
			<div class="comment">
			<img src="comments/somer-sivrioglu.jpg" style="width:150px">
			<h2>Somer SIVRIOGLU <span>Turkish Chef</span></h2>
			<p>"The food was absolutely wonderful, from preparation to presentation, very pleasing. I recommend their stuffed peppers, when I eat them I feel like I am at home."</p>
			</div>
			
			<div class="comment">
			<img src="comments/emir-yargin.jpg" style="width:80px">
			<h2>Emir YARGIN <span>Youtuber, Musician</span></h2>
			<p>"I visited Anadolu Tat 1071 Restaurant for a Youtube review, but I love this place, I come here with my friends every week."</p>
			</div>
		</div>
	</div>
	
	<div class="column side">
	</div>
</div>

</body>
</html>